BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2015  23:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Matrix_Keyboard.obj TO Matrix_Keyboard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Matrix_Keyboard.obj (MATRIX_KEYBOARD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Matrix_Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MATRIX_KEYBOARD
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?KEYSCAN?MATRIX_KEYBOARD
            CODE    0099H     008CH     UNIT         ?C_C51STARTUP
            CODE    0125H     001EH     UNIT         ?PR?_DELAYMS?MATRIX_KEYBOARD
            CODE    0143H     0010H     UNIT         ?CO?MATRIX_KEYBOARD
            CODE    0153H     000DH     UNIT         ?PR?MAIN?MATRIX_KEYBOARD
            CODE    0160H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Matrix_Keyboard (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MATRIX_KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_KEYBOARD
  +--> ?PR?KEYSCAN?MATRIX_KEYBOARD
  +--> ?CO?MATRIX_KEYBOARD



SYMBOL TABLE OF MODULE:  Matrix_Keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0099H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2015  23:35:02  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0099H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0099H         LINE#         133
  C:009BH         LINE#         134
  C:009CH         LINE#         135
  C:009DH         LINE#         136
  C:009FH         LINE#         185
  C:00A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIX_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0143H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        keynum
  C:0153H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        keystate
  C:0003H         PUBLIC        keyscan
  C:0125H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  D:0004H         SYMBOL        z
  -------         ENDDO         
  C:0125H         LINE#         21
  C:0125H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2015  23:35:02  PAGE 3


  C:0125H         LINE#         24
  C:012EH         LINE#         25
  C:0142H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0004H         SYMBOL        temp2
  D:0006H         SYMBOL        column
  D:0005H         SYMBOL        row
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0013H         LINE#         37
  C:0016H         LINE#         38
  C:0018H         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:0020H         LINE#         42
  C:0024H         LINE#         43
  C:0028H         LINE#         45
  C:002CH         LINE#         46
  C:0030H         LINE#         48
  C:0034H         LINE#         49
  C:0038H         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:0042H         LINE#         54
  C:0046H         LINE#         56
  C:004AH         LINE#         57
  C:004EH         LINE#         59
  C:0052H         LINE#         60
  C:0056H         LINE#         62
  C:005AH         LINE#         63
  C:005CH         LINE#         64
  C:0064H         LINE#         65
  C:007EH         LINE#         66
  C:007EH         LINE#         67
  C:0080H         LINE#         69
  C:0080H         LINE#         71
  C:0080H         LINE#         72
  C:0082H         LINE#         73
  C:0082H         LINE#         74
  C:0085H         LINE#         75
  C:0087H         LINE#         76
  C:008AH         LINE#         77
  C:008CH         LINE#         78
  C:0091H         LINE#         79
  C:0091H         LINE#         80
  C:0094H         LINE#         81
  C:0095H         LINE#         83
  C:0098H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2015  23:35:02  PAGE 4


  C:0098H         LINE#         85
  C:0098H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0153H         LINE#         88
  C:0153H         LINE#         89
  C:0153H         LINE#         90
  C:0153H         LINE#         91
  C:0153H         LINE#         92
  C:0156H         LINE#         94
  C:015EH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MATRIX_KEYBOARD

Program Size: data=11.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
