BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  22:27:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1602.obj, Main.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  Main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?LCDINITIATE?1602
            CODE    00CFH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     001EH     UNIT         ?C_INITSEG
            CODE    0118H     001CH     UNIT         ?PR?_WRITEINSTRUCTION?1602
            CODE    0134H     001AH     UNIT         ?PR?_WRITEDATA?1602
            CODE    014EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0167H     0013H     UNIT         ?PR?BUSYTEST?1602
            CODE    017AH     0013H     UNIT         ?PR?_WRITESTRING?1602
            CODE    018DH     0010H     UNIT         ?PR?_DELAYNMS?1602
            CODE    019DH     0007H     UNIT         ?PR?DELAY1MS?1602
            CODE    01A4H     0007H     UNIT         ?PR?_WRITEADDRESS?1602



OVERLAY MAP OF MODULE:   LCD1602 (1602)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  22:27:05  PAGE 2


  +--> ?PR?LCDINITIATE?1602
  +--> ?PR?_WRITEADDRESS?1602
  +--> ?PR?_WRITEDATA?1602
  +--> ?PR?_WRITESTRING?1602

?PR?LCDINITIATE?1602               -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?1602
  +--> ?PR?_WRITEINSTRUCTION?1602

?PR?_DELAYNMS?1602                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1602

?PR?DELAY1MS?1602                  -----    -----      0008H    0001H

?PR?_WRITEINSTRUCTION?1602         -----    -----      -----    -----
  +--> ?PR?BUSYTEST?1602

?PR?BUSYTEST?1602                  0020H.0  0000H.1    -----    -----

?PR?_WRITEADDRESS?1602             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?1602

?PR?_WRITEDATA?1602                -----    -----      -----    -----
  +--> ?PR?BUSYTEST?1602

?PR?_WRITESTRING?1602              -----    -----      -----    -----
  +--> ?PR?_WRITEDATA?1602



SYMBOL TABLE OF MODULE:  LCD1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:017AH         PUBLIC        _WriteString
  C:0134H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019DH         PUBLIC        delay1ms
  B:00A0H.5       PUBLIC        RS
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0118H         PUBLIC        _WriteInstruction
  B:00A0H.3       PUBLIC        E
  C:0167H         PUBLIC        BusyTest
  C:008FH         PUBLIC        LcdInitiate
  C:01A4H         PUBLIC        _WriteAddress
  C:018DH         PUBLIC        _delaynms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  22:27:05  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:019DH         LINE#         12
  C:019DH         LINE#         13
  C:019DH         LINE#         16
  C:01A3H         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:018DH         LINE#         19
  C:018FH         LINE#         20
  C:018FH         LINE#         22
  C:0196H         LINE#         23
  C:019CH         LINE#         24
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0167H         LINE#         27
  C:0167H         LINE#         28
  C:0167H         LINE#         30
  C:0169H         LINE#         31
  C:016BH         LINE#         32
  C:016DH         LINE#         33
  C:016EH         LINE#         34
  C:016FH         LINE#         35
  C:0170H         LINE#         36
  C:0171H         LINE#         37
  C:0175H         LINE#         38
  C:0177H         LINE#         39
  C:0179H         LINE#         40
  -------         ENDPROC       BUSYTEST
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:0118H         LINE#         43
  C:0118H         LINE#         44
  C:0118H         LINE#         45
  C:011DH         LINE#         46
  C:011FH         LINE#         47
  C:0121H         LINE#         48
  C:0123H         LINE#         50
  C:0124H         LINE#         51
  C:0125H         LINE#         52
  C:0127H         LINE#         53
  C:0128H         LINE#         54
  C:0129H         LINE#         55
  C:012AH         LINE#         56
  C:012BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  22:27:05  PAGE 4


  C:012DH         LINE#         58
  C:012EH         LINE#         59
  C:012FH         LINE#         60
  C:0130H         LINE#         61
  C:0131H         LINE#         62
  C:0133H         LINE#         63
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:01A4H         LINE#         66
  C:01A4H         LINE#         67
  C:01A4H         LINE#         68
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:0134H         LINE#         72
  C:0134H         LINE#         73
  C:0134H         LINE#         74
  C:0139H         LINE#         75
  C:013BH         LINE#         76
  C:013DH         LINE#         77
  C:013FH         LINE#         79
  C:0141H         LINE#         80
  C:0142H         LINE#         81
  C:0143H         LINE#         82
  C:0144H         LINE#         83
  C:0145H         LINE#         84
  C:0147H         LINE#         85
  C:0148H         LINE#         86
  C:0149H         LINE#         87
  C:014AH         LINE#         88
  C:014BH         LINE#         89
  C:014DH         LINE#         90
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTRING
  D:0001H         SYMBOL        dat
  C:017AH         LINE#         92
  C:017AH         LINE#         93
  C:017AH         LINE#         94
  C:0180H         LINE#         95
  C:0180H         LINE#         96
  C:0183H         LINE#         97
  C:018AH         LINE#         98
  C:018CH         LINE#         99
  -------         ENDPROC       _WRITESTRING
  -------         PROC          LCDINITIATE
  C:008FH         LINE#         102
  C:008FH         LINE#         103
  C:008FH         LINE#         104
  C:0094H         LINE#         105
  C:0099H         LINE#         106
  C:009EH         LINE#         107
  C:00A3H         LINE#         108
  C:00A8H         LINE#         109
  C:00ADH         LINE#         110
  C:00B2H         LINE#         111
  C:00B7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  22:27:05  PAGE 5


  C:00BCH         LINE#         113
  C:00C1H         LINE#         114
  C:00C5H         LINE#         115
  C:00CAH         LINE#         116
  -------         ENDPROC       LCDINITIATE
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        temp1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00CFH         LINE#         12
  C:00CFH         LINE#         13
  C:00CFH         LINE#         16
  C:00D2H         LINE#         17
  C:00D7H         LINE#         18
  C:00DCH         LINE#         19
  C:00E1H         LINE#         20
  C:00EAH         LINE#         21
  C:00EFH         LINE#         22
  C:00F8H         LINE#         25
  C:00F8H         LINE#         26
  C:00F8H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:014EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=35.1 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
