BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  20:09:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001CH     UNIT         ?PR?MAIN?PWM
            CODE    002AH     0010H     UNIT         ?PR?TIMER0_INIT?PWM
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     0009H     UNIT         ?PR?TIMER0?PWM



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?TIMER0_INIT?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:09:51  PAGE 2


  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:002AH         PUBLIC        Timer0_Init
  C:0046H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:002AH         LINE#         17
  C:002AH         LINE#         18
  C:002AH         LINE#         19
  C:002DH         LINE#         20
  C:0030H         LINE#         21
  C:0033H         LINE#         22
  C:0035H         LINE#         23
  C:0037H         LINE#         24
  C:0039H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0018H         LINE#         41
  C:0018H         LINE#         42
  C:001AH         LINE#         43
  C:001CH         LINE#         45
  C:001CH         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:0025H         LINE#         49
  C:0025H         LINE#         51
  C:0028H         LINE#         52
  C:0028H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0046H         LINE#         64
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:004CH         LINE#         69
  C:004EH         LINE#         71
  -------         ENDPROC       TIMER0
  -------         ENDMOD        PWM

Program Size: data=10.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
