BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2015  22:19:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?PR?MAIN?PWM
            CODE    00E8H     0015H     UNIT         ?PR?TIMER0?PWM
            CODE    00FDH     0010H     UNIT         ?PR?TIMER0_INIT?PWM



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM
  +--> ?PR?TIMER0_INIT?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2015  22:19:08  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  C:00FDH         PUBLIC        Timer0_Init
  C:00E8H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        Count1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:00FDH         LINE#         19
  C:00FDH         LINE#         20
  C:00FDH         LINE#         21
  C:0100H         LINE#         22
  C:0103H         LINE#         23
  C:0106H         LINE#         24
  C:0108H         LINE#         25
  C:010AH         LINE#         26
  C:010CH         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:009AH         LINE#         37
  C:009AH         LINE#         38
  C:009AH         LINE#         40
  C:009EH         LINE#         41
  C:00A1H         LINE#         42
  C:00A1H         LINE#         43
  C:00A1H         LINE#         44
  C:00A8H         LINE#         45
  C:00A8H         LINE#         47
  C:00ABH         LINE#         48
  C:00ADH         LINE#         50
  C:00ADH         LINE#         51
  C:00BAH         LINE#         52
  C:00BAH         LINE#         53
  C:00BCH         LINE#         54
  C:00BEH         LINE#         56
  C:00BEH         LINE#         57
  C:00C0H         LINE#         58
  C:00C0H         LINE#         59
  C:00C0H         LINE#         62
  C:00CDH         LINE#         63
  C:00CDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2015  22:19:08  PAGE 3


  C:00D2H         LINE#         65
  C:00D7H         LINE#         66
  C:00E2H         LINE#         67
  C:00E2H         LINE#         68
  C:00E6H         LINE#         69
  C:00E6H         LINE#         71
  C:00E6H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00E8H         LINE#         83
  C:00EAH         LINE#         85
  C:00EDH         LINE#         86
  C:00F0H         LINE#         88
  C:00F2H         LINE#         89
  C:00FAH         LINE#         91
  -------         ENDPROC       TIMER0
  -------         ENDMOD        PWM

Program Size: data=12.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
