BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2015  00:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DA-AD.obj, I2C.obj TO AD转换 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DA-AD.obj (DA_AD)
  I2C.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  AD转换 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?DA_AD
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?DA_AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0291H     UNIT         ?PR?MAIN?DA_AD
            CODE    0294H     0061H     UNIT         ?C?LIB_CODE
            CODE    02F5H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0331H     002CH     UNIT         ?PR?_DACCONVERSION?DA_AD
            CODE    035DH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0381H     0022H     UNIT         ?PR?_IRCVBYTE?DA_AD
            CODE    03A3H     0020H     UNIT         ?PR?_ISENDBYTE?DA_AD
            CODE    03C3H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    03DBH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    03F1H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0402H     000CH     UNIT         ?C_C51STARTUP
            CODE    040EH     000AH     UNIT         ?CO?DA_AD



OVERLAY MAP OF MODULE:   AD转换 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 2


  +--> ?PR?MAIN?DA_AD

?PR?MAIN?DA_AD                   -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?DA_AD
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_DACCONVERSION?DA_AD
  +--> ?CO?DA_AD

?PR?_ISENDBYTE?DA_AD             -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?DA_AD              -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                  0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?DA_AD         -----    -----      0008H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  AD转换 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0402H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0405H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0402H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0402H         LINE#         99
  C:0404H         LINE#         100
  C:0405H         LINE#         101
  C:0406H         LINE#         102
  C:0408H         LINE#         151
  C:040BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DA_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:040EH         PUBLIC        Disp_Tab
  C:0381H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:0331H         PUBLIC        _DACconversion
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        D
  X:0000H         PUBLIC        LedOut
  D:0061H         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:03A3H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _DACCONVERSION
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  D:000AH         SYMBOL        Val
  C:0331H         LINE#         38
  C:0337H         LINE#         39
  C:0337H         LINE#         40
  C:033AH         LINE#         41
  C:033FH         LINE#         42
  C:0344H         LINE#         43
  C:0349H         LINE#         44
  C:034EH         LINE#         45
  C:0353H         LINE#         46
  C:0358H         LINE#         47
  C:035BH         LINE#         48
  C:035CH         LINE#         49
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  C:03A3H         LINE#         54
  C:03A7H         LINE#         55
  C:03A7H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 4


  C:03AAH         LINE#         57
  C:03AFH         LINE#         58
  C:03B4H         LINE#         59
  C:03B9H         LINE#         60
  C:03BEH         LINE#         61
  C:03C1H         LINE#         62
  C:03C2H         LINE#         63
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0008H         SYMBOL        sla
  -------         DO            
  D:0009H         SYMBOL        c
  -------         ENDDO         
  C:0381H         LINE#         68
  C:0383H         LINE#         69
  C:0383H         LINE#         71
  C:0386H         LINE#         72
  C:038DH         LINE#         73
  C:0393H         LINE#         74
  C:0398H         LINE#         76
  C:039DH         LINE#         77
  C:03A0H         LINE#         78
  C:03A2H         LINE#         79
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0015H         LINE#         88
  C:0015H         LINE#         89
  C:001CH         LINE#         90
  C:002BH         LINE#         91
  C:002DH         LINE#         93
  C:0034H         LINE#         94
  C:0043H         LINE#         95
  C:0045H         LINE#         97
  C:004CH         LINE#         98
  C:005BH         LINE#         99
  C:005DH         LINE#         101
  C:0064H         LINE#         102
  C:0073H         LINE#         103
  C:0075H         LINE#         105
  C:008AH         LINE#         106
  C:008AH         LINE#         107
  C:008AH         LINE#         110
  C:0090H         LINE#         111
  C:009CH         LINE#         115
  C:00CBH         LINE#         116
  C:00FAH         LINE#         117
  C:012BH         LINE#         118
  C:014DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 5


  C:017CH         LINE#         121
  C:01ABH         LINE#         122
  C:01DCH         LINE#         123
  C:01FEH         LINE#         131
  C:0201H         LINE#         132
  C:021CH         LINE#         134
  C:0244H         LINE#         135
  C:0244H         LINE#         136
  C:0248H         LINE#         137
  C:0250H         LINE#         138
  C:0254H         LINE#         139
  C:025CH         LINE#         140
  C:0260H         LINE#         141
  C:0268H         LINE#         142
  C:026CH         LINE#         143
  C:0272H         LINE#         145
  C:0272H         LINE#         147
  C:0280H         LINE#         148
  C:028EH         LINE#         150
  C:0291H         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        DA_AD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F5H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:035DH         PUBLIC        RcvByte
  C:03C3H         PUBLIC        Ack_I2c
  C:03DBH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:03F1H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:03DBH         LINE#         22
  C:03DBH         LINE#         23
  C:03DBH         LINE#         24
  C:03DDH         LINE#         25
  C:03DEH         LINE#         26
  C:03E0H         LINE#         27
  C:03E1H         LINE#         28
  C:03E2H         LINE#         29
  C:03E3H         LINE#         30
  C:03E4H         LINE#         31
  C:03E5H         LINE#         32
  C:03E7H         LINE#         33
  C:03E8H         LINE#         34
  C:03E9H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 6


  C:03EAH         LINE#         36
  C:03EBH         LINE#         37
  C:03ECH         LINE#         38
  C:03EEH         LINE#         39
  C:03EFH         LINE#         40
  C:03F0H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03F1H         LINE#         48
  C:03F1H         LINE#         49
  C:03F1H         LINE#         50
  C:03F3H         LINE#         51
  C:03F4H         LINE#         52
  C:03F6H         LINE#         53
  C:03F7H         LINE#         54
  C:03F8H         LINE#         55
  C:03F9H         LINE#         56
  C:03FAH         LINE#         57
  C:03FBH         LINE#         58
  C:03FDH         LINE#         59
  C:03FEH         LINE#         60
  C:03FFH         LINE#         61
  C:0400H         LINE#         62
  C:0401H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:02F5H         LINE#         72
  C:02F5H         LINE#         73
  C:02F5H         LINE#         76
  C:02F7H         LINE#         77
  C:02F7H         LINE#         78
  C:0308H         LINE#         79
  C:030AH         LINE#         80
  C:030BH         LINE#         81
  C:030DH         LINE#         82
  C:030EH         LINE#         83
  C:030FH         LINE#         84
  C:0310H         LINE#         85
  C:0311H         LINE#         86
  C:0312H         LINE#         87
  C:0314H         LINE#         88
  C:0318H         LINE#         90
  C:0319H         LINE#         91
  C:031AH         LINE#         92
  C:031CH         LINE#         93
  C:031DH         LINE#         94
  C:031EH         LINE#         95
  C:0320H         LINE#         96
  C:0321H         LINE#         97
  C:0322H         LINE#         98
  C:0323H         LINE#         99
  C:032AH         LINE#         100
  C:032CH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 7


  C:032EH         LINE#         102
  C:032FH         LINE#         103
  C:0330H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:035DH         LINE#         112
  C:035DH         LINE#         113
  C:035DH         LINE#         117
  C:035FH         LINE#         118
  C:0361H         LINE#         119
  C:0362H         LINE#         120
  C:0362H         LINE#         121
  C:0363H         LINE#         122
  C:0365H         LINE#         123
  C:0366H         LINE#         124
  C:0367H         LINE#         125
  C:0368H         LINE#         126
  C:0369H         LINE#         127
  C:036AH         LINE#         128
  C:036CH         LINE#         129
  C:036DH         LINE#         130
  C:036EH         LINE#         131
  C:0372H         LINE#         132
  C:0376H         LINE#         133
  C:0377H         LINE#         134
  C:0378H         LINE#         135
  C:037CH         LINE#         136
  C:037EH         LINE#         137
  C:037FH         LINE#         138
  C:0380H         LINE#         139
  C:0380H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:03C3H         LINE#         147
  C:03C3H         LINE#         148
  C:03C3H         LINE#         150
  C:03CAH         LINE#         151
  C:03CCH         LINE#         152
  C:03CDH         LINE#         153
  C:03CEH         LINE#         154
  C:03CFH         LINE#         155
  C:03D1H         LINE#         156
  C:03D2H         LINE#         157
  C:03D3H         LINE#         158
  C:03D4H         LINE#         159
  C:03D5H         LINE#         160
  C:03D6H         LINE#         161
  C:03D8H         LINE#         162
  C:03D9H         LINE#         163
  C:03DAH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:10:33  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0294H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTXDATA
  C:02E9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=77.2 xdata=32 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
