BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2015  12:11:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Timer0_Count.obj TO Timer0_Count RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer0_Count.obj (TIMER0_COUNT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Timer0_Count (TIMER0_COUNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?TIMER0_COUNT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0181H     UNIT         ?C?LIB_CODE
            CODE    018FH     0146H     UNIT         ?PR?MAIN?TIMER0_COUNT
            CODE    02D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0361H     002BH     UNIT         ?PR?_DELAY_NMS?TIMER0_COUNT
            CODE    038CH     0018H     UNIT         ?CO?TIMER0_COUNT
            CODE    03A4H     0013H     UNIT         ?PR?TIMER0?TIMER0_COUNT
            CODE    03B7H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0_COUNT
            CODE    03C7H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Timer0_Count (TIMER0_COUNT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?TIMER0_COUNT
  +--> ?C_INITSEG

?PR?MAIN?TIMER0_COUNT                0008H    0008H
  +--> ?CO?TIMER0_COUNT
  +--> ?PR?TIMER0_INIT?TIMER0_COUNT
  +--> ?PR?_DELAY_NMS?TIMER0_COUNT

BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  12:11:24  PAGE 2




SYMBOL TABLE OF MODULE:  Timer0_Count (TIMER0_COUNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0_COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:038CH         PUBLIC        table
  D:0010H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Num_High
  D:00B8H         PUBLIC        IP
  C:018FH         PUBLIC        main
  C:03B7H         PUBLIC        Timer0_Init
  C:03A4H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0366H         PUBLIC        _delay_nms
  C:039CH         SYMBOL        _?ix1000
  D:0013H         PUBLIC        Num_Low
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        HC138A
  B:00A0H.3       PUBLIC        HC138B
  B:00A0H.4       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  C:0361H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0361H         SYMBOL        L?0019
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0366H         LINE#         21
  C:0366H         LINE#         22
  C:0366H         LINE#         24
  C:0376H         LINE#         25
  C:0376H         LINE#         26
  C:0384H         LINE#         27
  C:038BH         LINE#         28
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          TIMER0_INIT
  C:03B7H         LINE#         36
  C:03B7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  12:11:24  PAGE 3


  C:03B7H         LINE#         38
  C:03BAH         LINE#         39
  C:03BDH         LINE#         40
  C:03C0H         LINE#         41
  C:03C2H         LINE#         42
  C:03C4H         LINE#         43
  C:03C6H         LINE#         44
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LED_Out
  -------         ENDDO         
  C:018FH         LINE#         54
  C:018FH         LINE#         55
  C:018FH         LINE#         58
  C:01A2H         LINE#         60
  C:01A5H         LINE#         62
  C:01A5H         LINE#         63
  C:01A5H         LINE#         64
  C:01B2H         LINE#         65
  C:01B2H         LINE#         66
  C:01BAH         LINE#         67
  C:01C9H         LINE#         68
  C:01C9H         LINE#         70
  C:01D6H         LINE#         71
  C:01EAH         LINE#         72
  C:01FEH         LINE#         73
  C:0212H         LINE#         75
  C:021FH         LINE#         76
  C:0233H         LINE#         77
  C:0247H         LINE#         78
  C:025BH         LINE#         81
  C:0261H         LINE#         82
  C:0269H         LINE#         83
  C:0270H         LINE#         84
  C:0273H         LINE#         86
  C:0279H         LINE#         87
  C:027BH         LINE#         88
  C:027EH         LINE#         89
  C:0281H         LINE#         91
  C:0287H         LINE#         92
  C:0289H         LINE#         93
  C:028CH         LINE#         94
  C:028FH         LINE#         96
  C:0295H         LINE#         97
  C:0297H         LINE#         98
  C:029AH         LINE#         99
  C:029DH         LINE#         101
  C:02A3H         LINE#         102
  C:02A5H         LINE#         103
  C:02A8H         LINE#         105
  C:02AEH         LINE#         106
  C:02B0H         LINE#         107
  C:02B3H         LINE#         108
  C:02B6H         LINE#         110
  C:02BCH         LINE#         111
  C:02BEH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  12:11:24  PAGE 4


  C:02C1H         LINE#         113
  C:02C4H         LINE#         115
  C:02CAH         LINE#         116
  C:02CCH         LINE#         117
  C:02CFH         LINE#         118
  C:02D2H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:03A4H         LINE#         130
  C:03A6H         LINE#         132
  C:03A9H         LINE#         133
  C:03ACH         LINE#         135
  C:03B4H         LINE#         137
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER0_COUNT

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0104H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:013AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
