BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2015  23:47:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LCD1602.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0078H     UNIT         ?PR?MAIN?LCD1602
            CODE    018AH     0042H     UNIT         ?PR?LCDINITIATE?LCD1602
            CODE    01CCH     0024H     UNIT         ?PR?_DELAYNMS?LCD1602
            CODE    01F0H     001CH     UNIT         ?PR?_WRITEINSTRUCTION?LCD1602
            CODE    020CH     001AH     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    0226H     0019H     UNIT         ?CO?LCD1602
            CODE    023FH     0013H     UNIT         ?PR?BUSYTEST?LCD1602
            CODE    0252H     0013H     UNIT         ?PR?_WRITESTRING?LCD1602
            CODE    0265H     000CH     UNIT         ?C_C51STARTUP
            CODE    0271H     0007H     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0278H     0007H     UNIT         ?PR?_WRITEADDRESS?LCD1602



OVERLAY MAP OF MODULE:   LCD1602 (LCD1602)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?LCD1602

?PR?MAIN?LCD1602                      -----    -----      0021H    0019H
  +--> ?CO?LCD1602
  +--> ?PR?LCDINITIATE?LCD1602
  +--> ?PR?_WRITEADDRESS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2015  23:47:23  PAGE 2


  +--> ?PR?_WRITEDATA?LCD1602
  +--> ?PR?_DELAYNMS?LCD1602
  +--> ?PR?_WRITEINSTRUCTION?LCD1602

?PR?LCDINITIATE?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?LCD1602
  +--> ?PR?_WRITEINSTRUCTION?LCD1602

?PR?_DELAYNMS?LCD1602                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?DELAY1MS?LCD1602                  -----    -----      003AH    0001H

?PR?_WRITEINSTRUCTION?LCD1602         -----    -----      -----    -----
  +--> ?PR?BUSYTEST?LCD1602

?PR?BUSYTEST?LCD1602                  0020H.0  0000H.1    -----    -----

?PR?_WRITEADDRESS?LCD1602             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?LCD1602

?PR?_WRITEDATA?LCD1602                -----    -----      -----    -----
  +--> ?PR?BUSYTEST?LCD1602



SYMBOL TABLE OF MODULE:  LCD1602 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:0252H         PUBLIC        _WriteString
  C:020CH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0271H         PUBLIC        delay1ms
  B:00A0H.5       PUBLIC        RS
  C:0112H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F0H         PUBLIC        _WriteInstruction
  C:0226H         SYMBOL        _?ix1000
  C:0233H         SYMBOL        _?ix1001
  B:00A0H.3       PUBLIC        E
  C:023FH         PUBLIC        BusyTest
  C:018AH         PUBLIC        LcdInitiate
  C:0278H         PUBLIC        _WriteAddress
  C:01D1H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2015  23:47:23  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:003AH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0271H         LINE#         11
  C:0271H         LINE#         12
  C:0271H         LINE#         15
  C:0277H         LINE#         16
  -------         ENDPROC       DELAY1MS
  C:01CDH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:01CDH         SYMBOL        L?0030
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D1H         LINE#         18
  C:01D5H         LINE#         19
  C:01D5H         LINE#         21
  C:01E5H         LINE#         22
  C:01EFH         LINE#         23
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:023FH         LINE#         26
  C:023FH         LINE#         27
  C:023FH         LINE#         29
  C:0241H         LINE#         30
  C:0243H         LINE#         31
  C:0245H         LINE#         32
  C:0246H         LINE#         33
  C:0247H         LINE#         34
  C:0248H         LINE#         35
  C:0249H         LINE#         36
  C:024DH         LINE#         37
  C:024FH         LINE#         38
  C:0251H         LINE#         39
  -------         ENDPROC       BUSYTEST
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:01F0H         LINE#         42
  C:01F0H         LINE#         43
  C:01F0H         LINE#         44
  C:01F5H         LINE#         45
  C:01F7H         LINE#         46
  C:01F9H         LINE#         47
  C:01FBH         LINE#         49
  C:01FCH         LINE#         50
  C:01FDH         LINE#         51
  C:01FFH         LINE#         52
  C:0200H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2015  23:47:23  PAGE 4


  C:0201H         LINE#         54
  C:0202H         LINE#         55
  C:0203H         LINE#         56
  C:0205H         LINE#         57
  C:0206H         LINE#         58
  C:0207H         LINE#         59
  C:0208H         LINE#         60
  C:0209H         LINE#         61
  C:020BH         LINE#         62
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0278H         LINE#         65
  C:0278H         LINE#         66
  C:0278H         LINE#         67
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:020CH         LINE#         71
  C:020CH         LINE#         72
  C:020CH         LINE#         73
  C:0211H         LINE#         74
  C:0213H         LINE#         75
  C:0215H         LINE#         76
  C:0217H         LINE#         78
  C:0219H         LINE#         79
  C:021AH         LINE#         80
  C:021BH         LINE#         81
  C:021CH         LINE#         82
  C:021DH         LINE#         83
  C:021FH         LINE#         84
  C:0220H         LINE#         85
  C:0221H         LINE#         86
  C:0222H         LINE#         87
  C:0223H         LINE#         88
  C:0225H         LINE#         89
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTRING
  D:0001H         SYMBOL        a
  C:0252H         LINE#         91
  C:0252H         LINE#         92
  C:0252H         LINE#         93
  C:0258H         LINE#         94
  C:0258H         LINE#         95
  C:025BH         LINE#         96
  C:0262H         LINE#         97
  C:0264H         LINE#         98
  -------         ENDPROC       _WRITESTRING
  -------         PROC          LCDINITIATE
  C:018AH         LINE#         101
  C:018AH         LINE#         102
  C:018AH         LINE#         103
  C:0191H         LINE#         104
  C:0196H         LINE#         105
  C:019BH         LINE#         106
  C:01A0H         LINE#         107
  C:01A5H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2015  23:47:23  PAGE 5


  C:01AAH         LINE#         109
  C:01AFH         LINE#         110
  C:01B4H         LINE#         111
  C:01B9H         LINE#         112
  C:01BEH         LINE#         113
  C:01C2H         LINE#         114
  C:01C7H         LINE#         115
  -------         ENDPROC       LCDINITIATE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp
  D:002EH         SYMBOL        temp1
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         119
  C:0112H         LINE#         120
  C:0112H         LINE#         122
  C:0125H         LINE#         123
  C:0138H         LINE#         125
  C:013BH         LINE#         127
  C:013EH         LINE#         136
  C:013EH         LINE#         137
  C:013EH         LINE#         138
  C:0143H         LINE#         139
  C:0148H         LINE#         140
  C:014DH         LINE#         141
  C:0157H         LINE#         142
  C:0157H         LINE#         143
  C:015AH         LINE#         144
  C:015AH         LINE#         145
  C:015DH         LINE#         146
  C:015FH         LINE#         147
  C:0164H         LINE#         148
  C:0169H         LINE#         149
  C:0173H         LINE#         150
  C:0173H         LINE#         151
  C:0176H         LINE#         152
  C:0176H         LINE#         153
  C:0179H         LINE#         154
  C:017BH         LINE#         155
  C:0180H         LINE#         156
  C:0185H         LINE#         158
  C:0188H         LINE#         161
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTRING?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2015  23:47:23  PAGE 6


Program Size: data=35.1 xdata=0 code=639
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
