BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2015  22:34:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE fengmingqi.obj TO fengmingqi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fengmingqi.obj (FENGMINGQI)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  fengmingqi (FENGMINGQI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?FENGMINGQI
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03A8H     UNIT         ?CO?FENGMINGQI
            CODE    03B6H     02CCH     UNIT         ?PR?_PLAY?FENGMINGQI
            CODE    0682H     019FH     UNIT         ?C?LIB_CODE
            CODE    0821H     0044H     UNIT         ?C?LDIV
            CODE    0865H     0020H     UNIT         ?PR?_DELAY1MS?FENGMINGQI
            CODE    0885H     001CH     UNIT         ?PR?INITIALSOUND?FENGMINGQI
            CODE    08A1H     0013H     UNIT         ?PR?MAIN?FENGMINGQI
            CODE    08B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C0H     0009H     UNIT         ?PR?BEEPTIMER0?FENGMINGQI



OVERLAY MAP OF MODULE:   fengmingqi (FENGMINGQI)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?FENGMINGQI

?PR?MAIN?FENGMINGQI                 -----    -----
  +--> ?PR?INITIALSOUND?FENGMINGQI
  +--> ?CO?FENGMINGQI
  +--> ?PR?_PLAY?FENGMINGQI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  22:34:03  PAGE 2



?PR?_PLAY?FENGMINGQI                0008H    0033H
  +--> ?CO?FENGMINGQI



SYMBOL TABLE OF MODULE:  fengmingqi (FENGMINGQI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FENGMINGQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002DH         PUBLIC        LengthTab
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0865H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        BeepIO
  C:03C6H         PUBLIC        _Play
  D:00B8H         PUBLIC        IP
  C:0270H         PUBLIC        Music_Two
  C:08A1H         PUBLIC        main
  C:0026H         PUBLIC        SignTab
  D:003BH         PUBLIC        Sound_Temp_TH0
  C:08C0H         PUBLIC        BeepTimer0
  D:003CH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        Sound_Temp_TL0
  D:003EH         PUBLIC        Sound_Temp_TL1
  C:000EH         PUBLIC        FreTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0885H         PUBLIC        InitialSound
  D:00C8H         PUBLIC        T2CON
  C:019CH         PUBLIC        Music_Same
  C:0034H         PUBLIC        Music_Girl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0865H         LINE#         113
  C:0865H         LINE#         114
  C:0865H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  22:34:03  PAGE 3


  C:086FH         LINE#         117
  C:0884H         LINE#         118
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INITIALSOUND
  C:0885H         LINE#         120
  C:0885H         LINE#         121
  C:0885H         LINE#         122
  C:0887H         LINE#         123
  C:088AH         LINE#         124
  C:088DH         LINE#         125
  C:0890H         LINE#         126
  C:0893H         LINE#         127
  C:0896H         LINE#         128
  C:0898H         LINE#         129
  C:089AH         LINE#         130
  C:089CH         LINE#         131
  C:089EH         LINE#         132
  C:08A0H         LINE#         133
  -------         ENDPROC       INITIALSOUND
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:03C6H         LINE#         136
  C:03CEH         LINE#         137
  C:03CEH         LINE#         142
  C:03D1H         LINE#         143
  C:03D1H         LINE#         144
  C:03D6H         LINE#         145
  C:03DBH         LINE#         146
  C:03DBH         LINE#         147
  C:03DEH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  22:34:03  PAGE 4


  C:03F3H         LINE#         149
  C:03F5H         LINE#         151
  C:0414H         LINE#         153
  C:041CH         LINE#         154
  C:0434H         LINE#         155
  C:043CH         LINE#         156
  C:0458H         LINE#         157
  C:0463H         LINE#         159
  C:0468H         LINE#         160
  C:0479H         LINE#         161
  C:0479H         LINE#         162
  C:0484H         LINE#         163
  C:0486H         LINE#         165
  C:048BH         LINE#         166
  C:049CH         LINE#         167
  C:04ADH         LINE#         169
  C:04BCH         LINE#         170
  C:04CBH         LINE#         171
  C:04E7H         LINE#         172
  C:04E9H         LINE#         173
  C:04EBH         LINE#         174
  C:04F9H         LINE#         175
  C:04F9H         LINE#         176
  C:0502H         LINE#         177
  C:050EH         LINE#         178
  C:0515H         LINE#         179
  C:0526H         LINE#         180
  C:052AH         LINE#         181
  C:052AH         LINE#         182
  C:0538H         LINE#         183
  C:0546H         LINE#         184
  C:0565H         LINE#         185
  C:0567H         LINE#         186
  C:0569H         LINE#         187
  C:056BH         LINE#         188
  C:0571H         LINE#         189
  C:0571H         LINE#         190
  C:057FH         LINE#         191
  C:058CH         LINE#         192
  C:0594H         LINE#         193
  C:05A4H         LINE#         194
  C:05A9H         LINE#         195
  C:05B4H         LINE#         196
  C:05BAH         LINE#         197
  C:05BEH         LINE#         198
  C:05C5H         LINE#         199
  C:05D2H         LINE#         201
  C:05ECH         LINE#         203
  C:05F7H         LINE#         205
  C:05FBH         LINE#         206
  C:0603H         LINE#         207
  C:060EH         LINE#         208
  C:0612H         LINE#         209
  C:0612H         LINE#         210
  C:0614H         LINE#         211
  C:061EH         LINE#         212
  C:061EH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  22:34:03  PAGE 5


  C:0621H         LINE#         214
  C:0624H         LINE#         215
  C:0627H         LINE#         216
  C:0629H         LINE#         217
  C:062DH         LINE#         218
  C:062DH         LINE#         219
  C:0633H         LINE#         220
  C:0633H         LINE#         221
  C:0637H         LINE#         222
  C:0641H         LINE#         223
  C:0641H         LINE#         224
  C:0644H         LINE#         225
  C:0647H         LINE#         226
  C:064AH         LINE#         227
  C:064CH         LINE#         228
  C:0650H         LINE#         229
  C:0650H         LINE#         230
  C:065BH         LINE#         231
  C:066BH         LINE#         232
  C:067CH         LINE#         233
  C:067FH         LINE#         234
  C:0681H         LINE#         235
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  C:08A1H         LINE#         237
  C:08A1H         LINE#         238
  C:08A1H         LINE#         241
  C:08A4H         LINE#         242
  C:08A4H         LINE#         243
  C:08A4H         LINE#         255
  C:08ABH         LINE#         256
  C:08B2H         LINE#         258
  -------         ENDPROC       MAIN
  -------         PROC          BEEPTIMER0
  C:08C0H         LINE#         261
  C:08C0H         LINE#         263
  C:08C2H         LINE#         264
  C:08C5H         LINE#         265
  C:08C8H         LINE#         266
  -------         ENDPROC       BEEPTIMER0
  -------         ENDMOD        FENGMINGQI

  -------         MODULE        ?C?CLDOPTR
  C:0682H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:06AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0704H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0821H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  22:34:03  PAGE 6



  -------         MODULE        ?C?ULDIV
  C:078FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?FENGMINGQI

Program Size: data=64.0 xdata=0 code=2241
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
