BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2015  19:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PHOTODISPLAY?MAIN
            DATA    000CH     0001H     UNIT         ?DT?_DELAY1?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    0090H     0084H     UNIT         ?PR?_PHOTODISPLAY?MAIN
            CODE    0114H     0050H     UNIT         ?PR?LCDFLAG?MAIN
            CODE    0164H     004CH     UNIT         ?PR?BYTECODE?MAIN
            CODE    01B0H     0044H     UNIT         ?CO?MAIN
            CODE    01F4H     0038H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    022CH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    024DH     0020H     UNIT         ?PR?_LCD_POS?MAIN
            CODE    026DH     001DH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    028AH     001CH     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    02A6H     001CH     UNIT         ?PR?CLR_SCREEN?MAIN
            CODE    02C2H     0019H     UNIT         ?PR?_DELAY1?MAIN
            CODE    02DBH     0019H     UNIT         ?C?LIB_CODE
            CODE    02F4H     0014H     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0308H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD12864 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2015  19:05:44  PAGE 2


?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?MAIN
  +--> ?PR?LCDFLAG?MAIN
  +--> ?PR?CLR_SCREEN?MAIN
  +--> ?PR?BYTECODE?MAIN

?PR?_DELAY?MAIN                -----    -----      000DH    0001H

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WCMD?MAIN             -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN              0020H.0  0000H.1    -----    -----

?PR?_LCD_POS?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WDAT?MAIN             -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCDFLAG?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CLR_SCREEN?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?BYTECODE?MAIN              -----    -----      -----    -----
  +--> ?PR?CLR_SCREEN?MAIN
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_LCD_WDAT?MAIN



SYMBOL TABLE OF MODULE:  LCD12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0230H         PUBLIC        _delay
  C:01B0H         PUBLIC        DIS1
  C:01C1H         PUBLIC        DIS2
  C:01D2H         PUBLIC        DIS3
  C:01E3H         PUBLIC        DIS4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2015  19:05:44  PAGE 3


  B:00B0H.5       PUBLIC        LCD_PSB
  C:0003H         PUBLIC        main
  C:02A6H         PUBLIC        clr_screen
  C:0090H         PUBLIC        _photodisplay
  B:00B0H.7       PUBLIC        LCD_RST
  C:028AH         PUBLIC        _lcd_wcmd
  C:02C2H         PUBLIC        _delay1
  C:0270H         PUBLIC        _lcd_wdat
  B:00A0H.3       PUBLIC        LCD_EN
  C:01F4H         PUBLIC        lcd_init
  C:0114H         PUBLIC        lcdflag
  C:0164H         PUBLIC        bytecode
  B:00A0H.5       PUBLIC        LCD_RS
  C:02F4H         PUBLIC        lcd_busy
  B:00A0H.4       PUBLIC        LCD_RW
  C:024DH         PUBLIC        _lcd_pos
  C:022CH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:022CH         SYMBOL        L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         32
  C:0230H         LINE#         33
  C:0230H         LINE#         34
  C:023AH         LINE#         35
  C:023AH         LINE#         37
  C:0244H         LINE#         38
  C:0244H         LINE#         39
  C:0245H         LINE#         40
  C:0246H         LINE#         41
  C:0247H         LINE#         42
  C:0248H         LINE#         43
  C:024CH         LINE#         44
  C:024CH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000CH         SYMBOL        y
  -------         ENDDO         
  C:02C2H         LINE#         51
  C:02C2H         LINE#         52
  C:02C2H         LINE#         53
  C:02CCH         LINE#         54
  C:02CCH         LINE#         56
  C:02DAH         LINE#         57
  C:02DAH         LINE#         58
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:02F4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2015  19:05:44  PAGE 4


  C:02F4H         LINE#         66
  C:02F4H         LINE#         68
  C:02F6H         LINE#         69
  C:02F8H         LINE#         70
  C:02FAH         LINE#         71
  C:02FEH         LINE#         72
  C:0303H         LINE#         73
  C:0305H         LINE#         74
  C:0307H         LINE#         75
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:028AH         LINE#         82
  C:028AH         LINE#         83
  C:028AH         LINE#         84
  C:028FH         LINE#         85
  C:0291H         LINE#         86
  C:0293H         LINE#         87
  C:0295H         LINE#         88
  C:0296H         LINE#         89
  C:0297H         LINE#         90
  C:0299H         LINE#         91
  C:029DH         LINE#         92
  C:029FH         LINE#         93
  C:02A3H         LINE#         94
  C:02A5H         LINE#         95
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0270H         LINE#         102
  C:0270H         LINE#         103
  C:0270H         LINE#         104
  C:0275H         LINE#         105
  C:0277H         LINE#         106
  C:0279H         LINE#         107
  C:027BH         LINE#         108
  C:027DH         LINE#         109
  C:0281H         LINE#         110
  C:0283H         LINE#         111
  C:0287H         LINE#         112
  C:0289H         LINE#         113
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:01F4H         LINE#         119
  C:01F4H         LINE#         120
  C:01F4H         LINE#         121
  C:01F6H         LINE#         123
  C:01F8H         LINE#         124
  C:01FFH         LINE#         125
  C:0201H         LINE#         126
  C:0208H         LINE#         128
  C:020DH         LINE#         129
  C:0210H         LINE#         130
  C:0215H         LINE#         131
  C:0218H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2015  19:05:44  PAGE 5


  C:021DH         LINE#         133
  C:0220H         LINE#         134
  C:0225H         LINE#         135
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:024DH         LINE#         142
  C:024DH         LINE#         143
  C:024DH         LINE#         145
  C:0250H         LINE#         146
  C:0254H         LINE#         147
  C:0257H         LINE#         148
  C:025BH         LINE#         149
  C:025EH         LINE#         150
  C:0262H         LINE#         151
  C:0265H         LINE#         152
  C:0267H         LINE#         153
  C:026AH         LINE#         155
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCDFLAG
  C:0114H         LINE#         162
  C:0114H         LINE#         163
  C:0114H         LINE#         164
  C:0119H         LINE#         165
  C:0120H         LINE#         166
  C:0125H         LINE#         167
  C:012CH         LINE#         168
  C:0131H         LINE#         169
  C:0138H         LINE#         170
  C:013DH         LINE#         171
  C:0144H         LINE#         172
  C:0149H         LINE#         173
  C:0150H         LINE#         174
  C:0155H         LINE#         175
  C:0158H         LINE#         176
  C:015DH         LINE#         177
  -------         ENDPROC       LCDFLAG
  -------         PROC          _PHOTODISPLAY
  D:0008H         SYMBOL        bmp
  -------         DO            
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0090H         LINE#         184
  C:0096H         LINE#         185
  C:0096H         LINE#         188
  C:009BH         LINE#         190
  C:009DH         LINE#         191
  C:009DH         LINE#         192
  C:00A4H         LINE#         193
  C:00A9H         LINE#         194
  C:00ACH         LINE#         195
  C:00CAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2015  19:05:44  PAGE 6


  C:00D1H         LINE#         197
  C:00D5H         LINE#         199
  C:00D7H         LINE#         200
  C:00D7H         LINE#         201
  C:00DEH         LINE#         202
  C:00E3H         LINE#         203
  C:00E6H         LINE#         204
  C:0104H         LINE#         205
  C:010BH         LINE#         206
  C:010FH         LINE#         207
  -------         ENDPROC       _PHOTODISPLAY
  -------         PROC          CLR_SCREEN
  C:02A6H         LINE#         214
  C:02A6H         LINE#         215
  C:02A6H         LINE#         216
  C:02ABH         LINE#         217
  C:02AEH         LINE#         218
  C:02B3H         LINE#         219
  C:02B6H         LINE#         220
  C:02BBH         LINE#         221
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          BYTECODE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0164H         LINE#         228
  C:0164H         LINE#         229
  C:0164H         LINE#         231
  C:0167H         LINE#         232
  C:016CH         LINE#         233
  C:016EH         LINE#         234
  C:016EH         LINE#         235
  C:0175H         LINE#         236
  C:0179H         LINE#         237
  C:017EH         LINE#         238
  C:0180H         LINE#         239
  C:0180H         LINE#         240
  C:0187H         LINE#         241
  C:018BH         LINE#         242
  C:0190H         LINE#         243
  C:0192H         LINE#         244
  C:0192H         LINE#         245
  C:0199H         LINE#         246
  C:019DH         LINE#         247
  C:01A2H         LINE#         248
  C:01A4H         LINE#         249
  C:01A4H         LINE#         250
  C:01ABH         LINE#         251
  C:01AFH         LINE#         252
  -------         ENDPROC       BYTECODE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         258
  C:0003H         LINE#         259
  C:0003H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2015  19:05:44  PAGE 7


  C:000AH         LINE#         262
  C:000DH         LINE#         263
  C:000DH         LINE#         264
  C:000DH         LINE#         265
  C:0014H         LINE#         266
  C:0014H         LINE#         267
  C:0014H         LINE#         268
  C:001AH         LINE#         269
  C:0021H         LINE#         270
  C:0025H         LINE#         272
  C:002CH         LINE#         273
  C:002CH         LINE#         274
  C:002CH         LINE#         275
  C:0032H         LINE#         276
  C:0039H         LINE#         277
  C:003DH         LINE#         278
  C:0044H         LINE#         279
  C:0044H         LINE#         280
  C:0044H         LINE#         281
  C:004DH         LINE#         282
  C:0054H         LINE#         283
  C:0058H         LINE#         284
  C:005FH         LINE#         285
  C:005FH         LINE#         286
  C:005FH         LINE#         287
  C:0068H         LINE#         288
  C:006FH         LINE#         289
  C:0073H         LINE#         290
  C:007AH         LINE#         291
  C:007DH         LINE#         292
  C:0080H         LINE#         294
  C:0083H         LINE#         295
  C:008AH         LINE#         296
  C:008DH         LINE#         297
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:02DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PHOTODISPLAY?MAIN

Program Size: data=15.1 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
