BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2015  12:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?CO?LED
            CODE    009BH     0071H     UNIT         ?PR?MAIN?LED
            CODE    010CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        timecount1
  D:000AH         PUBLIC        timecount2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  12:33:25  PAGE 2


  D:00B8H         PUBLIC        IP
  C:009BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        tab
  D:000CH         PUBLIC        cntx
  D:000DH         PUBLIC        cnty
  C:000BH         PUBLIC        digittab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009BH         LINE#         51
  C:009BH         LINE#         52
  C:009BH         LINE#         53
  C:009EH         LINE#         55
  C:009EH         LINE#         56
  C:009EH         LINE#         58
  C:00A6H         LINE#         59
  C:00C4H         LINE#         62
  C:00D5H         LINE#         63
  C:00D5H         LINE#         64
  C:00DAH         LINE#         65
  C:00E2H         LINE#         66
  C:00E2H         LINE#         67
  C:00E5H         LINE#         68
  C:00E5H         LINE#         69
  C:00E8H         LINE#         70
  C:00E8H         LINE#         74
  C:00F9H         LINE#         75
  C:00F9H         LINE#         76
  C:00FEH         LINE#         77
  C:0107H         LINE#         78
  C:0107H         LINE#         79
  C:010AH         LINE#         80
  C:010AH         LINE#         81
  C:010AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=15.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
