BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2015  18:31:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Digital_Tube.obj TO Digital_Tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Digital_Tube.obj (DIGITAL_TUBE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Digital_Tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?MAIN?DIGITAL_TUBE
            CODE    0065H     002EH     UNIT         ?PR?_DELAY_NMS?DIGITAL_TUBE
            CODE    0093H     0010H     UNIT         ?CO?DIGITAL_TUBE
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Digital_Tube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE

?PR?MAIN?DIGITAL_TUBE
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY_NMS?DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  Digital_Tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0093H         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  18:31:15  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006DH         PUBLIC        _delay_nms
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        HC138A
  B:00A0H.3       PUBLIC        HC138B
  B:00A0H.4       PUBLIC        HC138C
  D:00D0H         PUBLIC        PSW
  C:0067H         SYMBOL        L?0014
  C:0069H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0067H         SYMBOL        L?0014
  C:0069H         SYMBOL        L?0015
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         25
  C:006DH         LINE#         26
  C:006DH         LINE#         28
  C:007DH         LINE#         29
  C:007DH         LINE#         30
  C:008BH         LINE#         31
  C:0092H         LINE#         32
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:0010H         LINE#         43
  C:0017H         LINE#         44
  C:001AH         LINE#         46
  C:001CH         LINE#         47
  C:001CH         LINE#         48
  C:001FH         LINE#         49
  C:0022H         LINE#         51
  C:0028H         LINE#         52
  C:0028H         LINE#         53
  C:002BH         LINE#         54
  C:002EH         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0035H         LINE#         59
  C:0038H         LINE#         61
  C:003EH         LINE#         62
  C:003EH         LINE#         63
  C:0041H         LINE#         64
  C:0044H         LINE#         66
  C:0046H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  18:31:15  PAGE 3


  C:0046H         LINE#         68
  C:0049H         LINE#         69
  C:004CH         LINE#         71
  C:0052H         LINE#         72
  C:0052H         LINE#         73
  C:0055H         LINE#         74
  C:0058H         LINE#         76
  C:005CH         LINE#         77
  C:005CH         LINE#         78
  C:005FH         LINE#         79
  C:0062H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
