BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2015  23:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LED_Shift.obj TO LED_Shift RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_Shift.obj (LED_SHIFT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_Shift (LED_SHIFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?LED_SHIFT
            CODE    003DH     001DH     UNIT         ?PR?DELAY?LED_SHIFT
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_Shift (LED_SHIFT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SHIFT

?PR?MAIN?LED_SHIFT
  +--> ?PR?DELAY?LED_SHIFT



SYMBOL TABLE OF MODULE:  LED_Shift (LED_SHIFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  C:003DH         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2015  23:50:00  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         10
  C:003DH         LINE#         11
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0040H         LINE#         15
  C:004EH         LINE#         16
  C:0059H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        led
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0007H         LINE#         52
  C:0007H         LINE#         53
  C:0007H         LINE#         54
  C:000AH         LINE#         55
  C:000AH         LINE#         56
  C:000DH         LINE#         57
  C:0010H         LINE#         59
  C:0013H         LINE#         61
  C:0013H         LINE#         62
  C:001FH         LINE#         63
  C:001FH         LINE#         64
  C:0021H         LINE#         65
  C:0024H         LINE#         66
  C:0024H         LINE#         67
  C:0027H         LINE#         68
  C:002AH         LINE#         69
  C:002DH         LINE#         71
  C:002DH         LINE#         72
  C:0039H         LINE#         73
  C:0039H         LINE#         74
  C:0039H         LINE#         76
  C:003BH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SHIFT

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
