BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2015  19:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1602.obj, DS18B20.obj, main.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  DS18B20.obj (DS18B20)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS18B20 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DS18B20
            DATA    0017H     0006H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0003H     UNIT         _IDATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?CO?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     0080H     UNIT         ?C?LIB_CODE
            CODE    014EH     0040H     UNIT         ?PR?LCDINITIATE?1602
            CODE    018EH     002BH     UNIT         ?PR?READBYTE?DS18B20
            CODE    01B9H     002BH     UNIT         ?PR?_READ_BYTES?DS18B20
            CODE    01E4H     002BH     UNIT         ?PR?TEMPERATUERRESULT?DS18B20
            CODE    020FH     0028H     UNIT         ?PR?INIT18B20?DS18B20
            CODE    0237H     0024H     UNIT         ?PR?_WRITEBYTE?DS18B20
            CODE    025BH     0023H     UNIT         ?PR?GEMTEMP?DS18B20
            CODE    027EH     001CH     UNIT         ?PR?_WRITEINSTRUCTION?1602
            CODE    029AH     001AH     UNIT         ?PR?_WRITEDATA?1602
            CODE    02B4H     0013H     UNIT         ?PR?BUSYTEST?1602
            CODE    02C7H     0013H     UNIT         ?PR?_WRITESTRING?1602
            CODE    02DAH     0010H     UNIT         ?PR?_DELAYNMS?1602
            CODE    02EAH     000FH     UNIT         ?PR?SYSTEM_INI?MAIN
            CODE    02F9H     000CH     UNIT         ?PR?GETTEMP?DS18B20
            CODE    0305H     000CH     UNIT         ?C_C51STARTUP
            CODE    0311H     0009H     UNIT         ?PR?T1ZD?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 2


            CODE    031AH     0007H     UNIT         ?PR?DELAY1MS?1602
            CODE    0321H     0007H     UNIT         ?PR?_WRITEADDRESS?1602
            CODE    0328H     0007H     UNIT         ?PR?_TEMPDELAY?DS18B20



OVERLAY MAP OF MODULE:   DS18B20 (1602)


SEGMENT                                  BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INI?MAIN
  +--> ?PR?LCDINITIATE?1602
  +--> ?PR?_WRITEADDRESS?1602
  +--> ?PR?_WRITEDATA?1602
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTRING?1602
  +--> ?PR?GETTEMP?DS18B20

?PR?LCDINITIATE?1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?1602
  +--> ?PR?_WRITEINSTRUCTION?1602

?PR?_DELAYNMS?1602                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1602

?PR?DELAY1MS?1602                     -----    -----      001DH    0001H      -----    -----

?PR?_WRITEINSTRUCTION?1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSYTEST?1602

?PR?BUSYTEST?1602                     0020H.1  0000H.1    -----    -----      -----    -----

?PR?_WRITEADDRESS?1602                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?1602

?PR?_WRITEDATA?1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSYTEST?1602

?PR?_WRITESTRING?1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATA?1602

?PR?GETTEMP?DS18B20                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TEMPERATUERRESULT?DS18B20

?PR?TEMPERATUERRESULT?DS18B20         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT18B20?DS18B20
  +--> ?PR?_WRITEBYTE?DS18B20
  +--> ?PR?_READ_BYTES?DS18B20
  +--> ?PR?GEMTEMP?DS18B20

?PR?INIT18B20?DS18B20                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 3


  +--> ?PR?_TEMPDELAY?DS18B20

?PR?_WRITEBYTE?DS18B20                -----    -----      -----    -----      0021H    0001H
  +--> ?PR?_TEMPDELAY?DS18B20

?PR?_READ_BYTES?DS18B20               -----    -----      -----    -----      0021H    0001H
  +--> ?PR?READBYTE?DS18B20

?PR?READBYTE?DS18B20                  -----    -----      -----    -----      0022H    0002H
  +--> ?PR?_TEMPDELAY?DS18B20

?PR?GEMTEMP?DS18B20                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_TEMPDELAY?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:02C7H         PUBLIC        _WriteString
  C:029AH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:031AH         PUBLIC        delay1ms
  B:00A0H.5       PUBLIC        RS
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:027EH         PUBLIC        _WriteInstruction
  B:00A0H.3       PUBLIC        E
  C:02B4H         PUBLIC        BusyTest
  C:014EH         PUBLIC        LcdInitiate
  C:0321H         PUBLIC        _WriteAddress
  C:02DAH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:001DH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:031AH         LINE#         8
  C:031AH         LINE#         9
  C:031AH         LINE#         12
  C:0320H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02DAH         LINE#         15
  C:02DCH         LINE#         16
  C:02DCH         LINE#         18
  C:02E3H         LINE#         19
  C:02E9H         LINE#         20
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:02B4H         LINE#         23
  C:02B4H         LINE#         24
  C:02B4H         LINE#         26
  C:02B6H         LINE#         27
  C:02B8H         LINE#         28
  C:02BAH         LINE#         29
  C:02BBH         LINE#         30
  C:02BCH         LINE#         31
  C:02BDH         LINE#         32
  C:02BEH         LINE#         33
  C:02C2H         LINE#         34
  C:02C4H         LINE#         35
  C:02C6H         LINE#         36
  -------         ENDPROC       BUSYTEST
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:027EH         LINE#         39
  C:027EH         LINE#         40
  C:027EH         LINE#         41
  C:0283H         LINE#         42
  C:0285H         LINE#         43
  C:0287H         LINE#         44
  C:0289H         LINE#         46
  C:028AH         LINE#         47
  C:028BH         LINE#         48
  C:028DH         LINE#         49
  C:028EH         LINE#         50
  C:028FH         LINE#         51
  C:0290H         LINE#         52
  C:0291H         LINE#         53
  C:0293H         LINE#         54
  C:0294H         LINE#         55
  C:0295H         LINE#         56
  C:0296H         LINE#         57
  C:0297H         LINE#         58
  C:0299H         LINE#         59
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0321H         LINE#         62
  C:0321H         LINE#         63
  C:0321H         LINE#         64
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 5


  D:0007H         SYMBOL        y
  C:029AH         LINE#         68
  C:029AH         LINE#         69
  C:029AH         LINE#         70
  C:029FH         LINE#         71
  C:02A1H         LINE#         72
  C:02A3H         LINE#         73
  C:02A5H         LINE#         75
  C:02A7H         LINE#         76
  C:02A8H         LINE#         77
  C:02A9H         LINE#         78
  C:02AAH         LINE#         79
  C:02ABH         LINE#         80
  C:02ADH         LINE#         81
  C:02AEH         LINE#         82
  C:02AFH         LINE#         83
  C:02B0H         LINE#         84
  C:02B1H         LINE#         85
  C:02B3H         LINE#         86
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTRING
  D:0001H         SYMBOL        dat
  C:02C7H         LINE#         88
  C:02C7H         LINE#         89
  C:02C7H         LINE#         90
  C:02CDH         LINE#         91
  C:02CDH         LINE#         92
  C:02D0H         LINE#         93
  C:02D7H         LINE#         94
  C:02D9H         LINE#         95
  -------         ENDPROC       _WRITESTRING
  -------         PROC          LCDINITIATE
  C:014EH         LINE#         98
  C:014EH         LINE#         99
  C:014EH         LINE#         100
  C:0153H         LINE#         101
  C:0158H         LINE#         102
  C:015DH         LINE#         103
  C:0162H         LINE#         104
  C:0167H         LINE#         105
  C:016CH         LINE#         106
  C:0171H         LINE#         107
  C:0176H         LINE#         108
  C:017BH         LINE#         109
  C:0180H         LINE#         110
  C:0184H         LINE#         111
  C:0189H         LINE#         112
  -------         ENDPROC       LCDINITIATE
  -------         ENDMOD        1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0328H         PUBLIC        _TempDelay
  D:00A8H         PUBLIC        IE
  C:018EH         PUBLIC        ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 6


  D:0008H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  C:01E4H         PUBLIC        TemperatuerResult
  B:0020H.0       PUBLIC        flag
  C:0237H         PUBLIC        _WriteByte
  C:01B9H         PUBLIC        _read_bytes
  C:025BH         PUBLIC        GemTemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F9H         PUBLIC        GetTemp
  D:000AH         PUBLIC        temp_buff
  C:020FH         PUBLIC        Init18b20
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        D18B20
  C:0311H         PUBLIC        T1zd
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        TIM
  D:0014H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEMPDELAY
  D:0007H         SYMBOL        us
  C:0328H         LINE#         21
  C:0328H         LINE#         22
  C:0328H         LINE#         23
  C:032EH         LINE#         24
  -------         ENDPROC       _TEMPDELAY
  -------         PROC          INIT18B20
  C:020FH         LINE#         32
  C:020FH         LINE#         33
  C:020FH         LINE#         34
  C:0211H         LINE#         35
  C:0212H         LINE#         36
  C:0214H         LINE#         37
  C:0219H         LINE#         38
  C:021AH         LINE#         39
  C:021CH         LINE#         40
  C:0221H         LINE#         41
  C:0222H         LINE#         42
  C:0223H         LINE#         43
  C:0224H         LINE#         45
  C:0227H         LINE#         46
  C:022BH         LINE#         48
  C:022DH         LINE#         49
  C:0232H         LINE#         50
  C:0233H         LINE#         51
  C:0234H         LINE#         52
  C:0236H         LINE#         53
  -------         ENDPROC       INIT18B20
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        wr
  -------         DO            
  I:0021H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         61
  C:0239H         LINE#         62
  C:0239H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 7


  C:023DH         LINE#         65
  C:023DH         LINE#         66
  C:023FH         LINE#         67
  C:0240H         LINE#         68
  C:0244H         LINE#         69
  C:0249H         LINE#         70
  C:024AH         LINE#         71
  C:024BH         LINE#         72
  C:024DH         LINE#         73
  C:0251H         LINE#         74
  C:025AH         LINE#         75
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  I:0022H         SYMBOL        i
  I:0023H         SYMBOL        u
  -------         ENDDO         
  C:018EH         LINE#         83
  C:018EH         LINE#         84
  C:018EH         LINE#         85
  C:0192H         LINE#         86
  C:0194H         LINE#         87
  C:0194H         LINE#         88
  C:0196H         LINE#         89
  C:019CH         LINE#         90
  C:019EH         LINE#         91
  C:01A1H         LINE#         92
  C:01A5H         LINE#         93
  C:01AAH         LINE#         94
  C:01ABH         LINE#         95
  C:01B4H         LINE#         96
  C:01B8H         LINE#         97
  -------         ENDPROC       READBYTE
  -------         PROC          _READ_BYTES
  D:0005H         SYMBOL        j
  -------         DO            
  I:0021H         SYMBOL        i
  -------         ENDDO         
  C:01B9H         LINE#         105
  C:01BBH         LINE#         106
  C:01BBH         LINE#         108
  C:01C6H         LINE#         109
  C:01C6H         LINE#         110
  C:01D3H         LINE#         111
  C:01DEH         LINE#         112
  C:01E3H         LINE#         113
  -------         ENDPROC       _READ_BYTES
  -------         PROC          GEMTEMP
  C:025BH         LINE#         121
  C:025BH         LINE#         122
  C:025BH         LINE#         123
  C:0269H         LINE#         125
  C:0279H         LINE#         126
  -------         ENDPROC       GEMTEMP
  -------         PROC          TEMPERATUERRESULT
  C:01E4H         LINE#         135
  C:01E4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 8


  C:01E4H         LINE#         137
  C:01E7H         LINE#         138
  C:01ECH         LINE#         139
  C:01F1H         LINE#         141
  C:01F4H         LINE#         142
  C:01F9H         LINE#         143
  C:01FEH         LINE#         144
  C:0207H         LINE#         145
  C:020CH         LINE#         146
  -------         ENDPROC       TEMPERATUERRESULT
  -------         PROC          GETTEMP
  C:02F9H         LINE#         150
  C:02F9H         LINE#         151
  C:02F9H         LINE#         152
  C:02FEH         LINE#         153
  C:0301H         LINE#         154
  C:0304H         LINE#         155
  C:0304H         LINE#         156
  -------         ENDPROC       GETTEMP
  -------         PROC          T1ZD
  C:0311H         LINE#         161
  C:0311H         LINE#         163
  C:0314H         LINE#         164
  C:0317H         LINE#         165
  C:0319H         LINE#         167
  -------         ENDPROC       T1ZD
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  C:02EAH         PUBLIC        system_Ini
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0017H         PUBLIC        LedOut
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        LedNumVal
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INI
  C:02EAH         LINE#         17
  C:02EAH         LINE#         18
  C:02EAH         LINE#         19
  C:02EDH         LINE#         20
  C:02F0H         LINE#         21
  C:02F3H         LINE#         22
  C:02F6H         LINE#         23
  C:02F8H         LINE#         24
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  19:33:40  PAGE 9


  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:0024H         LINE#         32
  C:0029H         LINE#         33
  C:002EH         LINE#         34
  C:0033H         LINE#         35
  C:003CH         LINE#         36
  C:0041H         LINE#         37
  C:004AH         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:004DH         LINE#         43
  C:006AH         LINE#         44
  C:0087H         LINE#         45
  C:00A4H         LINE#         46
  C:00B4H         LINE#         47
  C:00B9H         LINE#         48
  C:00C2H         LINE#         49
  C:00CBH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.2 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
