BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2015  23:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Digital_Tube.obj TO Digital_Tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Digital_Tube.obj (DIGITAL_TUBE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Digital_Tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY_NMS?DIGITAL_TUBE
            CODE    0029H     001DH     UNIT         ?PR?MAIN?DIGITAL_TUBE
            CODE    0046H     0018H     UNIT         ?CO?DIGITAL_TUBE
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Digital_Tube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE

?PR?MAIN?DIGITAL_TUBE
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY_NMS?DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  Digital_Tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0046H         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2015  23:04:48  PAGE 2


  C:0056H         PUBLIC        Disp_Bit
  D:00B8H         PUBLIC        IP
  C:0029H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_nms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0013H         LINE#         21
  C:0013H         LINE#         22
  C:0021H         LINE#         23
  C:0028H         LINE#         24
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        Bit
  -------         ENDDO         
  C:0029H         LINE#         26
  C:0029H         LINE#         27
  C:0029H         LINE#         29
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         32
  C:002BH         LINE#         33
  C:0032H         LINE#         34
  C:0039H         LINE#         35
  C:0040H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
