BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  15:28:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Serial_Port.obj TO Serial_Port RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Serial_Port.obj (SERIAL_PORT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Serial_Port (SERIAL_PORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SERIAL_PORT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SERIAL_PORT_INIT?SERIAL_PORT
            CODE    0019H     0009H     UNIT         ?PR?SERAIL?SERIAL_PORT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0026H     UNIT         ?PR?_DELAY_NMS?SERIAL_PORT
            CODE    004CH     0014H     UNIT         ?PR?MAIN?SERIAL_PORT
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Serial_Port (SERIAL_PORT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_PORT

?PR?MAIN?SERIAL_PORT
  +--> ?PR?SERIAL_PORT_INIT?SERIAL_PORT



SYMBOL TABLE OF MODULE:  Serial_Port (SERIAL_PORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  15:28:39  PAGE 2


  C:0019H         PUBLIC        serail
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:004CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  C:0026H         PUBLIC        _delay_nms
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Serial_Port_Init
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         18
  C:0036H         LINE#         19
  C:0036H         LINE#         20
  C:0044H         LINE#         21
  C:004BH         LINE#         22
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SERIAL_PORT_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000EH         LINE#         31
  C:0010H         LINE#         32
  C:0012H         LINE#         33
  C:0014H         LINE#         34
  C:0016H         LINE#         35
  C:0018H         LINE#         37
  -------         ENDPROC       SERIAL_PORT_INIT
  -------         PROC          MAIN
  C:004CH         LINE#         39
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  15:28:39  PAGE 3


  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:0053H         LINE#         46
  C:0053H         LINE#         47
  C:0056H         LINE#         48
  C:0059H         LINE#         49
  C:005BH         LINE#         50
  C:005EH         LINE#         51
  C:005EH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          SERAIL
  C:0019H         LINE#         60
  C:0019H         LINE#         62
  C:001BH         LINE#         63
  C:001EH         LINE#         64
  C:0021H         LINE#         66
  -------         ENDPROC       SERAIL
  -------         ENDMOD        SERIAL_PORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?SERIAL_PORT

Program Size: data=11.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
