BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2015  21:09:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 74165.obj TO 74165 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  74165.obj (74165)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  74165 (74165)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?REHC74165?74165
            CODE    0029H     0012H     UNIT         ?PR?MAIN?74165
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   74165 (74165)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?74165

?PR?MAIN?74165                 0008H    0004H
  +--> ?PR?REHC74165?74165



SYMBOL TABLE OF MODULE:  74165 (74165)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        74165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        IN_Dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2015  21:09:19  PAGE 2


  B:0090H.6       PUBLIC        IN_PL
  D:00B8H         PUBLIC        IP
  C:0029H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ReHC74165
  B:0090H.7       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Input
  -------         ENDDO         
  C:0029H         LINE#         19
  C:0029H         LINE#         20
  C:0029H         LINE#         22
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002CH         LINE#         26
  C:0037H         LINE#         28
  C:0039H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          REHC74165
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        indata
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:0009H         LINE#         52
  C:000CH         LINE#         53
  C:000DH         LINE#         54
  C:000DH         LINE#         55
  C:0014H         LINE#         56
  C:001CH         LINE#         57
  C:001EH         LINE#         58
  C:001FH         LINE#         59
  C:0021H         LINE#         60
  C:0025H         LINE#         62
  C:0028H         LINE#         63
  -------         ENDPROC       REHC74165
  -------         ENDMOD        74165

Program Size: data=13.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
