BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  01:16:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Digital_Tube.obj TO Digital_Tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Digital_Tube.obj (DIGITAL_TUBE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Digital_Tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013EH     UNIT         ?PR?MAIN?DIGITAL_TUBE
            CODE    0141H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CDH     008BH     UNIT         ?C?LIB_CODE
            CODE    0258H     0026H     UNIT         ?PR?_DELAY_NMS?DIGITAL_TUBE
            CODE    027EH     0023H     UNIT         ?PR?DISPLAY?DIGITAL_TUBE
            CODE    02A1H     0018H     UNIT         ?CO?DIGITAL_TUBE
            CODE    02B9H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Digital_Tube (DIGITAL_TUBE)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DIGITAL_TUBE
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_TUBE               0011H    0004H
  +--> ?PR?DISPLAY?DIGITAL_TUBE

?PR?DISPLAY?DIGITAL_TUBE            -----    -----
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY_NMS?DIGITAL_TUBE



BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  01:16:29  PAGE 2


SYMBOL TABLE OF MODULE:  Digital_Tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02A1H         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  C:02B1H         PUBLIC        Disp_Bit
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0258H         PUBLIC        _delay_nms
  D:0008H         PUBLIC        KeyPort
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        LED_Out
  C:027EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0258H         LINE#         30
  C:0258H         LINE#         31
  C:0258H         LINE#         33
  C:0268H         LINE#         34
  C:0268H         LINE#         35
  C:0276H         LINE#         36
  C:027DH         LINE#         37
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        Num_High
  D:0013H         SYMBOL        Num_Low
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         50
  C:0008H         LINE#         51
  C:000CH         LINE#         53
  C:000CH         LINE#         54
  C:000CH         LINE#         57
  C:0019H         LINE#         58
  C:0019H         LINE#         59
  C:0021H         LINE#         60
  C:0030H         LINE#         61
  C:0030H         LINE#         63
  C:003DH         LINE#         64
  C:0051H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  01:16:29  PAGE 3


  C:0065H         LINE#         66
  C:0079H         LINE#         68
  C:0086H         LINE#         69
  C:009AH         LINE#         70
  C:00AEH         LINE#         71
  C:00C2H         LINE#         73
  C:00C5H         LINE#         75
  C:00CAH         LINE#         76
  C:00CAH         LINE#         77
  C:00CDH         LINE#         78
  C:00CFH         LINE#         80
  C:00F0H         LINE#         81
  C:00F0H         LINE#         82
  C:00FAH         LINE#         83
  C:00FEH         LINE#         84
  C:0107H         LINE#         85
  C:0111H         LINE#         87
  C:011BH         LINE#         88
  C:0125H         LINE#         89
  C:012FH         LINE#         90
  C:013BH         LINE#         91
  C:013BH         LINE#         93
  C:013EH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        Bit
  -------         ENDDO         
  C:027EH         LINE#         105
  C:027EH         LINE#         106
  C:027EH         LINE#         110
  C:0280H         LINE#         111
  C:0280H         LINE#         112
  C:0287H         LINE#         113
  C:0295H         LINE#         114
  C:029CH         LINE#         115
  C:02A0H         LINE#         116
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ?C?SIDIV
  C:01CDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0203H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
