BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2015  13:29:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Digital_Tube.obj TO Digital_Tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Digital_Tube.obj (DIGITAL_TUBE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Digital_Tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?DIGITAL_TUBE
            CODE    0020H     0012H     UNIT         ?PR?MAIN?DIGITAL_TUBE
            CODE    0032H     0010H     UNIT         ?CO?DIGITAL_TUBE
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Digital_Tube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE

?PR?MAIN?DIGITAL_TUBE
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?DELAY?DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  Digital_Tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0032H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2015  13:29:40  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0014H         LINE#         17
  C:001FH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        NumVal
  -------         ENDDO         
  C:0020H         LINE#         20
  C:0020H         LINE#         21
  C:0020H         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
