BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  15:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Serial_Port.obj TO Serial_Port RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Serial_Port.obj (SERIAL_PORT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Serial_Port (SERIAL_PORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?SERIAL_PORT
            CODE    003AH     0026H     UNIT         ?PR?_DELAY_NMS?SERIAL_PORT
            CODE    0060H     0021H     UNIT         ?CO?SERIAL_PORT
            CODE    0081H     0016H     UNIT         ?PR?SERIAL_PORT_INIT?SERIAL_PORT
            CODE    0097H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Serial_Port (SERIAL_PORT)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?SERIAL_PORT

?PR?MAIN?SERIAL_PORT                     0008H    0002H
  +--> ?PR?SERIAL_PORT_INIT?SERIAL_PORT
  +--> ?CO?SERIAL_PORT
  +--> ?PR?_DELAY_NMS?SERIAL_PORT



SYMBOL TABLE OF MODULE:  Serial_Port (SERIAL_PORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  15:09:22  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0060H         PUBLIC        MESSAGE_TEST
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003AH         PUBLIC        _delay_nms
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0081H         PUBLIC        Serial_Port_Init
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003AH         LINE#         14
  C:003AH         LINE#         15
  C:003AH         LINE#         17
  C:004AH         LINE#         18
  C:004AH         LINE#         19
  C:0058H         LINE#         20
  C:005FH         LINE#         21
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SERIAL_PORT_INIT
  C:0081H         LINE#         24
  C:0081H         LINE#         25
  C:0081H         LINE#         26
  C:0084H         LINE#         27
  C:0087H         LINE#         28
  C:008AH         LINE#         29
  C:008CH         LINE#         30
  C:008EH         LINE#         31
  C:0090H         LINE#         32
  C:0092H         LINE#         33
  C:0094H         LINE#         34
  C:0096H         LINE#         36
  -------         ENDPROC       SERIAL_PORT_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0008H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  15:09:22  PAGE 3


  C:000BH         LINE#         43
  C:000BH         LINE#         44
  C:000BH         LINE#         45
  C:0010H         LINE#         46
  C:0020H         LINE#         47
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  C:0025H         LINE#         50
  C:0027H         LINE#         52
  C:002FH         LINE#         55
  C:0031H         LINE#         56
  C:0038H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_PORT

Program Size: data=11.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
